<?xml version="1.0" encoding="UTF-8"?>
<appconfig>
  <cvars>
    <cvar key="design_realtime" value="0"/>
    <cvar key="find_filter" value=""/>
    <cvar key="find_recursive" value="0"/>
    <cvar key="find_match_case" value="0"/>
    <cvar key="find_last_token" value=""/>
    <cvar key="cmake_verbose" value="0"/>
    <cvar key="cmake_build_toolchain" value=""/>
    <cvar key="cmake_build_parallel" value="12"/>
    <cvar key="cmake_build_target" value="all"/>
    <cvar key="cmake_build_config" value="Debug"/>
    <cvar key="cmake_build_cache" value=""/>
    <cvar key="cmake_path" value="/usr/local/bin/cmake"/>
    <cvar key="lldb_remote" value="0"/>
    <cvar key="lldb_hostname" value="127.0.0.1"/>
    <cvar key="lldb_platform" value=""/>
    <cvar key="clang_auto_translate_unite" value="15"/>
    <cvar key="clang_diagnostics_annotation" value="1"/>
    <cvar key="clang_cursor_annotation" value="1"/>
    <cvar key="clang_save_diagnostics" value="1"/>
    <cvar key="cppv1_include" value="0"/>
    <cvar key="clang_resource_dir" value="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0"/>
    <cvar key="clang_enable_resource" value="1"/>
    <cvar key="clang_precompiled_header" value="{{PROJECT_PATH}}/Precompiled.h"/>
    <cvar key="clang_enable_serialize" value="1"/>
    <cvar key="clang_show_args" value="0"/>
    <cvar key="clang_format_type" value="0"/>
    <cvar key="clang_sort_completion" value="0"/>
    <cvar key="clang_not_available_completion" value="1"/>
    <cvar key="clang_not_accessible_completion" value="1"/>
    <cvar key="clang_fixit_completion" value="1"/>
    <cvar key="clang_compile_args" value="--driver-mode=g++;-mmacosx-version-min=10.15;c++-header;-I/usr/local/include;-stdlib=libc++"/>
    <cvar key="python_path" value="/usr/local/bin/python3"/>
    <cvar key="nodejs_path" value="/usr/local/bin/node"/>
    <cvar key="workspace_path" value="/Users/jack/Desktop"/>
    <cvar key="code_zoom" value="0"/>
    <cvar key="visible_hide_files" value="0"/>
    <cvar key="editor_grammer" value="1"/>
    <cvar key="multi_comment" value="0"/>
  </cvars>
  <configs>
    <run name="ShopifyCode" execute="/usr/local/bin/node" work_dir="{{PROJECT_PATH}}" arguments="{{PROJECT_PATH}}/shopify-test.js" post_build="0" save_all="1" parallel="0" clear_last="1" only_debug="0" target=""/>
  </configs>
  <macros>
    <variable key="HOME_DIR" value="/Users/jack"/>
    <variable key="CPU_ARCH_NAME" value="x86_64"/>
    <variable key="OS_DESCRIPTION" value="macOS Catalina Version 10.15.7 (Build 19H2026)"/>
    <variable key="BUILD_PATH" value="{{PROJECT_PATH}}/{{BUILD_DIR_NAME}}"/>
    <variable key="GET_CWD" value="/Applications"/>
    <variable key="CPU_COUNT" value="8"/>
    <variable key="HOST_NAME" value="Naile-MacBook-Pro"/>
    <variable key="BUILD_CONFIG" value="Debug"/>
    <variable key="BUILD_DIR_NAME" value="build"/>
    <variable key="RESOURCE_SOURCE" value="{{PROJECT_PATH}}/stubs/{{FILE_BASE}}.cpp"/>
    <variable key="PROJECT_NAME" value="QTest"/>
    <variable key="APP_NAME" value="CodeEd"/>
    <variable key="PROJECT_PATH" value="/Users/jack/Desktop/jackcampbell.github.io"/>
    <variable key="USER_NAME" value="JackCampbell"/>
    <variable key="BUILD_TARGET" value="all"/>
    <variable key="DESIGN_UI_FILE" value="{{PROJECT_PATH}}/stubs/{{FILE_BASE}}Ui.h"/>
    <variable key="HOST_DEVICE" value="10.10.10.38"/>
    <variable key="RESOURCE_HEADER" value="{{PROJECT_PATH}}/stubs/{{FILE_BASE}}.h"/>
    <variable key="EMAIL_ADDRESS" value="jack@Naile-MacBook-Pro.local"/>
  </macros>
</appconfig>
